<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.gamblingapp.MainWindowController">
  <padding>
    <Insets bottom="10" left="10" right="10" top="10" />
  </padding>

  <children>
      <HBox prefHeight="15.0" prefWidth="600.0">
         <children>
            <ComboBox fx:id="clientBox" prefWidth="150.0" promptText="Choose a client" />
            <ComboBox fx:id="categoryBox" prefWidth="150.0" promptText="Chose a category" />
         </children>
      </HBox>

    <HBox spacing="10">
      <Button onAction="#handleAddClient" text="Add Client" />
      <Button onAction="#handleRemoveClient" text="Remove Selected Client" />
       <Button mnemonicParsing="false" onAction="#handleNewEvent" text="Add New Event" />
       <Button mnemonicParsing="false" onAction="#handleRemoveEvent" text="Remove Selected Event" />
         <Button mnemonicParsing="false" onAction="#handleNewCategory" text="Add Category" />
    </HBox>

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Upcoming Events" />

    <TableView fx:id="eventsTable" prefHeight="400" prefWidth="600">
      <columns>
        <TableColumn fx:id="eventNameColumn" text="Event Name" />
        <TableColumn fx:id="eventDateColumn" text="Date" />
        <TableColumn fx:id="participantsColumn" text="Participants" />
        <TableColumn fx:id="betColumn" text="Bets" />
        <TableColumn fx:id="oddsColumn" text="Odds" />
      </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="10">
      <Button onAction="#handlePlaceBet" text="Place Bet" />
      <Button onAction="#handleClearSelection" text="Clear Selection" />
    </HBox>
  </children>
</VBox>
